# open-coinomi-android

./: build.gradle  gradle.properties
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle
