// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        // jcenter() // Deprecated: Remove unless a library really needs it
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        // Add other classpaths here if needed
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // jcenter() // Optional
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
