plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'

    implementation 'com.lambdaworks:scrypt:1.4.0'

    implementation 'com.google.protobuf:protobuf-java:3.17.3'
    implementation 'org.slf4j:slf4j-jdk14:1.7.32'

    implementation 'org.json:json:20210307'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
}

sourceSets {
    unitTest {
        java.srcDir 'src/test/java'
        resources.srcDir 'src/test/resources'
    }
}

tasks.test {
    useJUnitPlatform()
}

task unitTest(type: Test, dependsOn: assemble) {
    description = "Run unit tests"
    testClassesDirs = sourceSets.unitTest.output.classesDirs
    classpath = sourceSets.unitTest.runtimeClasspath
}

check.dependsOn unitTest
